# flamingo

./: .gitignore  .travis.yml  README.md  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  modules.html  oozie.md  params.json  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
flamingo-agent-nn/: pom.xml
flamingo-agent-nn/src/main/resources/: applicationContext-namenode2.xml  config.properties  version.properties
flamingo-opengraph/: README.md  pom.xml
flamingo-opengraph/document/: .~lock.opengraph_schema.doc#  opengraph_schema.xsd
flamingo-opengraph/src/main/java/org/uengine/opengraph/: RemoteBroadCast.java  RemoteService.java  RemoteSessionManager.java
flamingo-opengraph/src/main/webapp/: bpmn.html  mapper.html  sample.html  webremoting.html
flamingo-opengraph/src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  web.xml
flamingo-opengraph/src/main/webapp/examples/: multicanvas.html  shapetypes.html
flamingo-opengraph/src/main/webapp/examples/bpmn/js/: jquery.layout-latest.js
flamingo-opengraph/src/main/webapp/resources/opengraph/: flamingo-opengraph-0.1-SNAPSHOT-All.js  flamingo-opengraph-0.1-SNAPSHOT-min.js  flamingo-opengraph-0.1-SNAPSHOT.js
flamingo-opengraph/src/main/webapp/src/: raphael-2.1.0-custom.js
flamingo-opengraph/src/main/webapp/src/common/: Constants.js  CurveUtil.js  Exceptions.js  HashMap.js  JSON.js  Util.js
flamingo-opengraph/src/main/webapp/src/geometry/: BezierCurve.js  Circle.js  Coordinate.js  Curve.js  Ellipse.js  Envelope.js  Geometry.js  GeometryCollection.js  Line.js  Point.js  PolyLine.js  Polygon.js  Rectangle.js  Style.js
flamingo-opengraph/src/main/webapp/src/graph/: Canvas.js
flamingo-opengraph/src/main/webapp/src/handler/: EventHandler.js  RemoteHandler.js  RemoteUser.js
flamingo-opengraph/src/main/webapp/src/renderer/: IRenderer.js  RaphaelRenderer.js
flamingo-opengraph/src/main/webapp/src/shape/: CircleShape.js  EdgeShape.js  EllipseShape.js  From.js  GeomShape.js  GroupShape.js  HorizontalLaneShape.js  HorizontalPoolShape.js  HtmlShape.js  IShape.js  ImageShape.js  RectangleShape.js  Spot.js  TextShape.js  To.js  Transformer.js  VerticalLaneShape.js  VerticalPoolShape.js
flamingo-opengraph/src/main/webapp/src/shape/bpmn/: A_HumanTask.js  A_LoopTask.js  A_ManualTask.js  E_End.js  (+49 more)
flamingo-opengraph/src/test/javascript/OG/common/: HashMapTest.js  UtilTest.js
flamingo-opengraph/src/test/javascript/OG/geometry/: BezierCurveTest.js  CircleTest.js  CoordinateTest.js  CurveTest.js  EllipseTest.js  EnvelopeTest.js  GeometryTest.js  LineTest.js  PointTest.js  PolyLineTest.js  PolygonTest.js  RectangleTest.js  StyleTest.js
flamingo-shared/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
flamingo-shared/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
flamingo-shared/apidocs/org/exem/flamingo/shared/: package-frame.html  package-summary.html  package-tree.html  package-use.html
flamingo-shared/cobertura/: coverage.xml  frame-sourcefiles-org.exem.flamingo.shared.util.html  frame-summary-org.exem.flamingo.shared.util.html  frame-summary.html  org.exem.flamingo.shared.util.ApplicationContextRegistry.html  org.exem.flamingo.shared.util.ObjectMapperFactoryBean.html  org.exem.flamingo.shared.util.SystemUtils.html
flamingo-shared/src/test/resources/: logback.xml
flamingo-shared/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
flamingo-shared/xref/: overview-frame.html  overview-summary.html
flamingo-shared/xref-test/: index.html  overview-frame.html
flamingo-shared/xref/org/exem/flamingo/shared/: package-frame.html  package-summary.html
flamingo-web/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
flamingo-web/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
flamingo-web/apidocs/org/exem/flamingo/web/: package-frame.html  package-summary.html  package-tree.html  package-use.html
flamingo-web/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.exem.flamingo.web.util.html  frame-sourcefiles.html  frame-summary-org.exem.flamingo.web.util.html  frame-summary.html
flamingo-web/src/main/resources/mybatis/: dummy-mapper.xml
flamingo-web/src/main/webapp/WEB-INF/: app.properties  applicationContext-repository.xml  applicationContext.xml  config.properties  dispatcher-servlet.xml  logback.xml  mybatis-config.xml  web.xml
flamingo-web/src/main/webapp/WEB-INF/pages/: error-404.jsp  error-500.jsp  index.jsp
flamingo-web/src/main/webapp/flamingo/: app.js
flamingo-web/src/main/webapp/flamingo/app/: Application.js
flamingo-web/src/main/webapp/resources/: dummy.jsp
flamingo-web/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
flamingo-web/xref/org/exem/flamingo/web/: package-frame.html  package-summary.html
(+389 files in other folders)
