<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flamingo</artifactId>
        <groupId>org.exem.flamingo</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flamingo-opengraph</artifactId>
    <packaging>war</packaging>
    <name>Flamingo HTML 5 Graph Library</name>
    <description>Reusable HTML 5 Graph Library for Oozie Workflow Designer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.build.lastUpdate>${maven.build.timestamp}</maven.build.lastUpdate>
        <jdk.version>1.5</jdk.version>
        <javascript.src.dir>${basedir}/src/main/webapp/src</javascript.src.dir>
        <javascript.lib.dir>${basedir}/src/main/javascript/lib</javascript.lib.dir>

        <!-- You might need to adjust this depending on your OS. -->
        <JsTestDriver.browser.command>/Applications/Firefox.app/Contents/MacOS/firefox</JsTestDriver.browser.command>
        <!--<JsTestDriver.browser.command>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome</JsTestDriver.browser.command>-->

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>

        <!-- Plugin -->

        <!-- Dependencies -->
        <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
    </properties>

    <!-- Build -->
    <build>
        <plugins>
            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- War Packaging Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- JsDoc Maven Plugin : JavaScript Documentation Tool -->
            <plugin>
                <groupId>nl.windgazer</groupId>
                <artifactId>jsdoctk-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <srcDir>${javascript.src.dir}</srcDir>
                    <recurse>5</recurse>
                </configuration>
                <executions>
                    <execution>
                        <id>run-jsdoctk</id>
                        <phase>site</phase>
                        <goals>
                            <goal>jsdoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- YUI Compressor Maven Plugin : javascript & css compressor-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <force>true</force>
                    <excludeWarSourceDirectory>true</excludeWarSourceDirectory>
                    <excludeResources>true</excludeResources>
                    <jswarn>false</jswarn>
                    <linebreakpos>100000</linebreakpos>
                    <sourceDirectory>${javascript.src.dir}</sourceDirectory>
                    <includes>
                        <include>**/*.js</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/yuicompress</outputDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}.js
                            </output>
                            <inputDir>${javascript.src.dir}</inputDir>
                            <includes>
                                <include>${project.build.directory}/yuicompress/LICENSE.txt</include>
                                <include>raphael-2.1.0-custom.js</include>
                                <include>common/Constants.js</include>
                                <include>common/Util.js</include>
                                <include>common/*.js</include>
                                <include>geometry/Style.js</include>
                                <include>geometry/Coordinate.js</include>
                                <include>geometry/Envelope.js</include>
                                <include>geometry/Geometry.js</include>
                                <include>geometry/PolyLine.js</include>
                                <include>geometry/Curve.js</include>
                                <include>geometry/Ellipse.js</include>
                                <include>geometry/*.js</include>
                                <include>shape/IShape.js</include>
                                <include>shape/GeomShape.js</include>
                                <include>shape/TextShape.js</include>
                                <include>shape/ImageShape.js</include>
                                <include>shape/EdgeShape.js</include>
                                <include>shape/*.js</include>
                                <include>shape/bpmn/A_Task.js</include>
                                <include>shape/bpmn/Event.js</include>
                                <include>shape/bpmn/E_End.js</include>
                                <include>shape/bpmn/E_Intermediate.js</include>
                                <include>shape/bpmn/E_Start.js</include>
                                <include>shape/bpmn/G_Gateway.js</include>
                                <include>shape/bpmn/*.js</include>
                                <include>renderer/IRenderer.js</include>
                                <include>renderer/*.js</include>
                                <include>handler/EventHandler.js</include>
                                <include>handler/RemoteUser.js</include>
                                <include>handler/RemoteHandler.js</include>
                                <include>graph/Canvas.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>false</insertNewLine>
                            <output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}-min.js
                            </output>
                            <inputDir>${project.build.directory}/yuicompress</inputDir>
                            <includes>
                                <include>${project.build.directory}/yuicompress/LICENSE.txt</include>
                                <include>raphael-2.1.0-custom-min.js</include>
                                <include>common/Constants-min.js</include>
                                <include>common/Util-min.js</include>
                                <include>common/*.js</include>
                                <include>geometry/Style-min.js</include>
                                <include>geometry/Coordinate-min.js</include>
                                <include>geometry/Envelope-min.js</include>
                                <include>geometry/Geometry-min.js</include>
                                <include>geometry/PolyLine-min.js</include>
                                <include>geometry/Curve-min.js</include>
                                <include>geometry/Ellipse-min.js</include>
                                <include>geometry/*.js</include>
                                <include>shape/IShape-min.js</include>
                                <include>shape/GeomShape-min.js</include>
                                <include>shape/TextShape-min.js</include>
                                <include>shape/ImageShape-min.js</include>
                                <include>shape/EdgeShape-min.js</include>
                                <include>shape/*.js</include>
                                <include>shape/bpmn/A_Task-min.js</include>
                                <include>shape/bpmn/Event-min.js</include>
                                <include>shape/bpmn/E_End-min.js</include>
                                <include>shape/bpmn/E_Intermediate-min.js</include>
                                <include>shape/bpmn/E_Start-min.js</include>
                                <include>shape/bpmn/G_Gateway-min.js</include>
                                <include>shape/bpmn/*.js</include>
                                <include>renderer/IRenderer-min.js</include>
                                <include>renderer/*.js</include>
                                <include>handler/EventHandler-min.js</include>
                                <include>handler/RemoteUser-min.js</include>
                                <include>handler/RemoteHandler-min.js</include>
                                <include>graph/Canvas-min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>false</insertNewLine>
                            <output>${basedir}/src/main/webapp/resources/opengraph/${project.build.finalName}-All.js
                            </output>
                            <inputDir>${project.build.directory}/yuicompress</inputDir>
                            <includes>
                                <include>${project.build.directory}/yuicompress/LICENSE.txt</include>
                                <include>${javascript.lib.dir}/jquery-1.7.2/jquery-1.7.2.min.js</include>
                                <include>
                                    ${javascript.lib.dir}/jquery-1.7.2/ui-lightness/jquery-ui-1.8.19.custom.min.js
                                </include>
                                <include>${javascript.lib.dir}/jquery-1.7.2/contextmenu/jquery.contextMenu-min.js
                                </include>
                                <include>raphael-2.1.0-custom-min.js</include>
                                <include>common/Constants-min.js</include>
                                <include>common/Util-min.js</include>
                                <include>common/*.js</include>
                                <include>geometry/Style-min.js</include>
                                <include>geometry/Coordinate-min.js</include>
                                <include>geometry/Envelope-min.js</include>
                                <include>geometry/Geometry-min.js</include>
                                <include>geometry/PolyLine-min.js</include>
                                <include>geometry/Curve-min.js</include>
                                <include>geometry/Ellipse-min.js</include>
                                <include>geometry/*.js</include>
                                <include>shape/IShape-min.js</include>
                                <include>shape/GeomShape-min.js</include>
                                <include>shape/TextShape-min.js</include>
                                <include>shape/ImageShape-min.js</include>
                                <include>shape/EdgeShape-min.js</include>
                                <include>shape/*.js</include>
                                <include>shape/bpmn/A_Task-min.js</include>
                                <include>shape/bpmn/Event-min.js</include>
                                <include>shape/bpmn/E_End-min.js</include>
                                <include>shape/bpmn/E_Intermediate-min.js</include>
                                <include>shape/bpmn/E_Start-min.js</include>
                                <include>shape/bpmn/G_Gateway-min.js</include>
                                <include>shape/bpmn/*.js</include>
                                <include>renderer/IRenderer-min.js</include>
                                <include>renderer/*.js</include>
                                <include>handler/EventHandler-min.js</include>
                                <include>handler/RemoteUser-min.js</include>
                                <include>handler/RemoteHandler-min.js</include>
                                <include>graph/Canvas-min.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
                <executions>
                    <execution>
                        <id>run-compress</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JRebel Plugin -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <excludes>
                    <exclude>**/*.html</exclude>
                    <exclude>META-INF/**/*</exclude>
                    <exclude>WEB-INF/**/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${javascript.src.dir}</directory>
                <targetPath>${project.build.directory}/yuicompress</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- JsTestDriver Maven Plugin : JavasScript Unit Test Framework -->
        <dependency>
            <groupId>com.googlecode.jstd-maven-plugin</groupId>
            <artifactId>jstd-maven-plugin</artifactId>
            <version>1.3.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

    <!-- Maven Repository -->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.maven.apache.org</id>
            <name>maven.org Repository for Maven</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>org.uengine</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>org.central</id>
            <name>Open Cloud Engine Maven Repository</name>
            <url>http://maven.opencloudengine.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-plugin-repository.maven.apache.org</id>
            <name>maven.org Plugin Repository for Maven</name>
            <url>http://repo1.maven.org/maven2/org/apache/maven/plugins/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>jsdoctk</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Organization Information -->
    <organization>
        <name>OpenSource BPMS uengine.org</name>
        <url>http://www.uengine.org</url>
    </organization>

    <!-- Developer Information -->
    <developers>
        <developer>
            <id>seungpil.park</id>
            <name>박승필</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>seungpil.park@uengine.org</email>
        </developer>
        <developer>
            <id>hrkenshin</id>
            <name>이승백</name>
            <roles>
                <role>Developer</role>
            </roles>
            <email>hrkenshin@gmail.com</email>
        </developer>
    </developers>
</project>